persistence true
persistence_location /mosquitto/data/

# MQTT TCP
listener 1883
protocol mqtt
allow_anonymous true

# WebSocket for browser dashboard
listener 9001
protocol websockets
allow_anonymous true
